<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context="collapsing_toolbar.susmoy.com.collapsingtoolbar.ss">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/first" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/second" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



</LinearLayout>
